<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .wrap {
            width: 960px;
            margin: auto;

        }

        .title {
            text-align: center;

        }

        .more {
            text-align: right;
        }


        .group-item {
            display: flex;
        }

        .group-item .item {
            width: 300px;
            border: 1px solid cornflowerblue;
            margin: 10px;
        }

        .group-item .item h3 {
            padding: 0px 10px 10px;

        }

        .group-item .item p {
            padding: 0px 10px 10px;
        }

        .group-item .item img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h2>title</h2>
        </div>
        <div class="group-item">
            <div class="item">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvLcvlgxxjX67zlyGjEH4o3AZion-7KkK9Yg&usqp=CAU">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum officia accusantium, sint dolor qui,
                    architecto non dolore numquam inventore aperiam saepe doloremque veniam ducimus. At provident autem
                    sunt
                    expedita id!</p>
            </div>
            <div class="item">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvLcvlgxxjX67zlyGjEH4o3AZion-7KkK9Yg&usqp=CAU">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nesciunt, error quos tempore rerum quam
                    animi
                    minus. Nam, ad, eos accusamus optio ullam quis corrupti vero eaque odio porro molestias.</p>
            </div>
            <div class="item">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvLcvlgxxjX67zlyGjEH4o3AZion-7KkK9Yg&usqp=CAU">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate saepe hic molestias alias
                    vel
                    commodi minima vitae, repudiandae tenetur aliquid fugiat odio non eaque! Incidunt adipisci provident
                    ab
                    vel.
                </p>
            </div>
        </div>
        <div class="more">
            <a href="#">more</a>
        </div>
    </div>
</body>

</html>